listen=YES
anonymous_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_world_readable_only=NO
anon_umask=022
hide_ids=YES

#use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
utf8_filesystem=YES

chown_uploads=YES
chown_username=www-data
anon_root=/srv/
hide_file={.*}

secure_chroot_dir=/var/run/vsftpd/empty
ca_certs_file=/etc/apache2/ssl/fullchain.pem
rsa_cert_file=/etc/apache2/ssl/cert.pem
rsa_private_key_file=/etc/apache2/ssl/privkey.pem
allow_anon_ssl=YES
